spring.application.name=quickReserve

spring.datasource.url=jdbc:postgresql://localhost:5432/quick_reserve
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

security.token.secret=UPBUSINESS_2025#